# coding_test

./: README.md  build.gradle  gradle.properties  redme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rikvanvelzen/codingtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rikvanvelzen/codingtest/kotlin/extensionfunctions/: ExtensionFunctionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: revolut test description.txt
app/src/main/java/com/rikvanvelzen/codingtest/: MainActivity.java  RevolutApplication.kt
app/src/main/java/com/rikvanvelzen/codingtest/common/: MultipleLiveDataTransformation.java  MyAppGlideModule.java  SingleLiveEvent.java
app/src/main/java/com/rikvanvelzen/codingtest/common/DIold/: Constants.kt
app/src/main/java/com/rikvanvelzen/codingtest/common/DIold/application/: ApplicationComponent.java  ApplicationModule.java  DataProviderModule.java  NetworkingModule.java
app/src/main/java/com/rikvanvelzen/codingtest/common/DIold/presentation/: PresentationComponent.java  PresentationModule.java  ViewModelModule.java
app/src/main/java/com/rikvanvelzen/codingtest/common/DIold/viewmodel/: ViewModelFactory.java
app/src/main/java/com/rikvanvelzen/codingtest/common/dependencyinjection/: AppComponent.kt  Constants.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rikvanvelzen/codingtest/common/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  DataProviderModule.java  NetworkingModule.java
app/src/main/java/com/rikvanvelzen/codingtest/common/dependencyinjection/modules/: ActivityBindingModule.kt  ApplicationModule.kt  DataProviderModule.java  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  UtilsModule.java  ViewModelModule.kt
app/src/main/java/com/rikvanvelzen/codingtest/common/dependencyinjection/presentation/: PresentationComponent.java  PresentationModule.java  ViewModelModule.java
app/src/main/java/com/rikvanvelzen/codingtest/common/dependencyinjection/scope/: ActivityScope.kt
app/src/main/java/com/rikvanvelzen/codingtest/common/dependencyinjection/viewmodel/: ViewModelFactory.java
app/src/main/java/com/rikvanvelzen/codingtest/common/kotlin/: ExtensionFunctions.kt
app/src/main/java/com/rikvanvelzen/codingtest/common/utils/: StringFormatUtil.kt
app/src/main/java/com/rikvanvelzen/codingtest/data/: RetrofitManager.kt
app/src/main/java/com/rikvanvelzen/codingtest/data/api/: CurrencyApi.kt  CurrencyService.kt  OpenExchangeRatesApi.kt  RevolutApi.kt
app/src/main/java/com/rikvanvelzen/codingtest/data/models/domain/: Currency.kt  CurrencyNames.kt  CurrencyRate.kt
app/src/main/java/com/rikvanvelzen/codingtest/data/models/dto/: CurrencyNamesDTO.kt  CurrencyRatesDTO.kt
app/src/main/java/com/rikvanvelzen/codingtest/data/providers/: CountryDataProvider.kt  CountryFlagUrlProvider.kt
app/src/main/java/com/rikvanvelzen/codingtest/data/repositories/: CurrencyRepository.kt
app/src/main/java/com/rikvanvelzen/codingtest/domain/: CurrencyListUseCase.kt  CurrencyListUseCaseImpl.kt  CurrentRateUseCase.kt  CurrentRateUseCaseImpl.kt
app/src/main/java/com/rikvanvelzen/codingtest/helpers/: MyAppGlideModule.java  SingleLiveEvent.java
app/src/main/java/com/rikvanvelzen/codingtest/kotlin/extensionfunctions/: ExtensionFunctions.kt
app/src/main/java/com/rikvanvelzen/codingtest/ui/: todo.txt
app/src/main/java/com/rikvanvelzen/codingtest/ui/components/: CurrencyDiffCallback.kt  ImageViewBindingAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/rikvanvelzen/codingtest/ui/components/bindingadapters/: EditTextViewBindingAdapter.kt  ImageViewBindingAdapter.java  ImageViewBindingAdapter.kt
app/src/main/java/com/rikvanvelzen/codingtest/ui/screens/base/: BaseViewModel.kt  MvvmBaseActivity.java  MvvmBaseFragment.java
app/src/main/java/com/rikvanvelzen/codingtest/ui/screens/currencies/: BaseViewHolder.kt  CurrencyActivity.kt  CurrencyTabItems.kt  CurrencyViewModel.kt
app/src/main/java/com/rikvanvelzen/codingtest/ui/screens/currencies/allrates/: CurrencyAllRatesFragment.kt
app/src/main/java/com/rikvanvelzen/codingtest/ui/screens/currencies/converter/: CurrencyConverterAdapter.kt  CurrencyConverterFragment.kt  VHCurrencyConverterItem.kt
app/src/main/java/com/rikvanvelzen/codingtest/ui/utils/: StringFormatUtil.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_currency.xml  currency_converter_fragment.xml  currency_item.xml  fragment_currency_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rikvanvelzen/codingtest/: ExampleUnitTest.java
app/src/test/java/com/rikvanvelzen/codingtest/common/: LiveDataTestUtil.kt
app/src/test/java/com/rikvanvelzen/codingtest/common/utils/: StringFormatUtilTest.kt
app/src/test/java/com/rikvanvelzen/codingtest/data/providers/: CountryDataProviderTest.kt
app/src/test/java/com/rikvanvelzen/codingtest/ui/screens/currencies/: CurrencyViewModelTest.kt
app/src/test/java/com/rikvanvelzen/codingtest/ui/utils/: StringFormatUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
